{
  "name": "preact-webcomponent-export",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/audience-quiz.umd.cjs",
  "module": "./dist/audience-quiz.js",
  "exports": {
    ".": {
      "import": "./dist/audience-quiz.js",
      "require": "./dist/audience-quiz.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "array-shuffle": "^3.0.0",
    "goober": "^2.1.10",
    "lodash.invert": "^4.3.0",
    "preact": "^10.17.1",
    "preact-custom-element": "^4.2.1",
    "react-icons": "^4.10.1",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "vite": "^3.0.0"
  }
}
